### ISSUE TITLE
Hashmap cleaning should be more thorough

### ISSUE THREAD

**Issue by ikeydoherty** [intel/buxton#124]
Due to our use of hashmap, we still show a large amount of memory reachable upon program exit.
Whilst some may argue it's not the biggest issue as its indeed not directly lost memory, it would seem
to indicate that the existing hashmap implementation is too fast and loose with allocation.

```
==3701== 28,672 bytes in 1 blocks are still reachable in loss record 1 of 2
==3701==    at 0x4C2B6A6: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3701==    by 0x40722F: allocate_tile.part.1 (hashmap.c:94)
==3701==    by 0x4075C6: hashmap_put (hashmap.c:446)
==3701==    by 0x404100: main (main.c:120)
==3701== 
==3701== 159,744 bytes in 1 blocks are still reachable in loss record 2 of 2
==3701==    at 0x4C2B6A6: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3701==    by 0x40722F: allocate_tile.part.1 (hashmap.c:94)
==3701==    by 0x407380: hashmap_new (hashmap.c:189)
==3701==    by 0x404099: main (main.c:112)
==3701== 
==3701== LEAK SUMMARY:
==3701==    definitely lost: 0 bytes in 0 blocks
==3701==    indirectly lost: 0 bytes in 0 blocks
==3701==      possibly lost: 0 bytes in 0 blocks
==3701==    still reachable: 188,416 bytes in 2 blocks
==3701==         suppressed: 0 bytes in 0 blocks
```

I'll follow up with a solution should I find one, simply tracking this here.

**Comment by ikeydoherty** [comment]
I shot my old implementation in the face. New one pushed to my repo as 7f5eae83e34057fffce73ac11db484b573a468c0 - working on **extensive** unit tests right now (currently my local non-make units are ~300 lines)

**Comment by ikeydoherty** [comment]
gdi but this will bum my OCD out no end.


```
==27818== HEAP SUMMARY:
==27818==     in use at exit: 32 bytes in 1 blocks
==27818==   total heap usage: 308 allocs, 307 frees, 446,459 bytes allocated
==27818== 
==27818== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==27818==    at 0x4C2B6A6: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==27818==    by 0x575067F: _dlerror_run (dlerror.c:141)
==27818==    by 0x57500C0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==27818==    by 0x40AC50: backend_for_layer (backend.c:171)
==27818==    by 0x407A24: buxton_direct_get_value_for_layer (direct.c:152)
==27818==    by 0x408221: buxton_direct_create_group (direct.c:431)
==27818==    by 0x40552F: buxtond_handle_message (daemon.c:702)
==27818==    by 0x405FEC: handle_client (daemon.c:1299)
==27818==    by 0x403E89: main (main.c:363)
==27818== 
==27818== LEAK SUMMARY:
==27818==    definitely lost: 0 bytes in 0 blocks
==27818==    indirectly lost: 0 bytes in 0 blocks
==27818==      possibly lost: 0 bytes in 0 blocks
==27818==    still reachable: 32 bytes in 1 blocks
==27818==         suppressed: 0 bytes in 0 blocks
==27818== 
==27818== For counts of detected and suppressed errors, rerun with: -v
==27818== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
```

(Also my local gdbm version has issues internally, non related to buxton)

dlopen leaks on my glibc :(

**Comment by bryteise** [comment]
Well time to submit a glibc patch =P.

**Comment by ikeydoherty** [comment]
Buh, running bxt_timing and getting worse results than master. :'(

```
get_string                    25.613us      22.264us           0


get_string                    24.914us       2.809us           0
```

Bottom result is old result. Sigh. Time to investigate.

**Comment by ikeydoherty** [comment]
Bottleneck is the hashmap resizing, like I suspected. Will optimize it..
